# java-bundle

common/: pom.xml
common/src/main/java/com/demo/common/base/: BaseController.java  BaseControllerWithDto.java  BaseExcelParser.java  BaseService.java  BaseServiceWithDeleted.java  MyMapper.java
common/src/main/java/com/demo/common/entity/: Category.java  Perm.java  Product.java  Role.java  RolePerm.java  User.java
common/src/main/java/com/demo/common/enums/: EntityAdd.java  EntityUpdate.java
common/src/main/java/com/demo/common/exception/: BaseWebException.java  DeleteErrorException.java  ExcelParseException.java  InsertErrorException.java  InternalServerErrorException.java  NoPermissionException.java  ParamErrorException.java  ResourceNotFoundException.java  UpdateErrorException.java
common/src/main/java/com/demo/common/mapper/: CategoryMapper.java  PermMapper.java  ProductMapper.java  RoleMapper.java  RolePermMapper.java  UserMapper.java
common/src/main/java/com/demo/common/mapper2/: AddProductMapper.java  AddUserMapper.java
common/src/main/java/com/demo/common/mybatis/: MyInsertListMapper.java
common/src/main/java/com/demo/common/pojo/bean/: PageBean.java  ResBean.java
common/src/main/java/com/demo/common/pojo/converter/: PojoConverter.java
common/src/main/java/com/demo/common/pojo/dto/: LoginUserDTO.java  ProductDTO.java  RegisterUserDTO.java  RoleDTO.java  UserDTO.java
common/src/main/java/com/demo/common/pojo/vo/: LoginSuccessVO.java  RoleVO.java
common/src/main/java/com/demo/common/service/: RedisService.java
common/src/main/java/com/demo/common/util/: AjaxUtil.java  ClassUtil.java  CodecUtil.java  CookieUtil.java  DtoUtil.java  EntityUtil.java  FastJsonUtil.java  GFG.java  JacksonUtil.java  JwtUtil.java  RegexpString.java  SecureRandomUtil.java  SnowflakeIdWorker.java  SpringContextUtil.java  ValidationUtil.java
common/src/main/resources/: maven.sql
common/src/main/resources/mappers2/: AddUserMapper.xml
common/src/test/java/com/demo/common/: BaseTest.java  BootApplication.java  TestSuits.java
common/src/test/java/com/demo/common/base/: BaseServiceTest.java  BaseServiceWithDeletedTest.java  TestBase.java
common/src/test/java/com/demo/common/mapper/: ItemMapperTest.java
common/src/test/java/com/demo/common/mapper2/: AddItemMapperTest.java  AddUserMapperTest.java  TestMapper.java
common/src/test/java/com/demo/common/service/: ItemService.java  ItemServiceWithDelete.java
common/src/test/resources/: application.properties
mall-parent/mall-common/: pom.xml
mall-parent/mall-common/src/main/java/com/hao/bundle/demo/common/builder/: ObjectMapperBuilder.java
mall-parent/mall-common/src/main/java/com/hao/bundle/demo/common/component/: RedisUtil.java
mall-parent/mall-common/src/main/java/com/hao/bundle/demo/common/config/: BaseConfig.java
mall-parent/mall-common/src/main/java/com/hao/bundle/demo/common/exception/: BaseException.java  BusinessException.java  NoPermissionException.java
mall-parent/mall-common/src/main/java/com/hao/bundle/demo/common/threadlocal/: UserIdThreadLocal.java
mall-parent/mall-common/src/main/java/com/hao/bundle/demo/common/util/: AjaxUtil.java  ClassUtil.java  CookieUtil.java  DtoUtil.java  EntityUtil.java  EnumUtil.java  JacksonUtil.java  MethodUtil.java  RsaUtil.java  SnowflakeIdWorker.java  ValidationUtil.java
mall-parent/mall-common/src/main/java/com/hao/bundle/demo/pojo/constant/: PermTag.java
mall-parent/mall-common/src/main/java/com/hao/bundle/demo/pojo/dto/: Foo.java
mall-parent/mall-common/src/main/java/com/hao/bundle/demo/pojo/query/: PageQuery.java  SortQuery.java
mall-parent/mall-common/src/main/java/com/hao/bundle/demo/pojo/wrapper/: Page.java  PageBean.java  ResBean.java  Response.java
mall-parent/mall-common/src/test/java/com/hao/bundle/demo/: DemoCommonTestApplication.java
mall-parent/mall-common/src/test/java/com/hao/bundle/demo/common/base/: UserParser.java
mall-parent/mall-common/src/test/java/com/hao/bundle/demo/common/component/: RedisUtilTest.java
mall-parent/mall-common/src/test/java/com/hao/bundle/demo/common/util/: ValidationUtilTest.java
mall-parent/mall-common/src/test/resources/: user.xlsx
mall-parent/mall-jpa/: pom.xml
mall-parent/mall-jpa/src/main/java/com/hao/bundle/demo/dao/: CategoryDao.java  RoleDao.java  RolePermDao.java
mall-parent/mall-jpa/src/main/java/com/hao/bundle/demo/entity/: Category.java  Product.java  User.java
mall-parent/mall-jpa/src/test/java/com/hao/bundle/demo/: DemoJpaTestApplication.java
mall-parent/mall-jpa/src/test/java/com/hao/bundle/demo/dao/: CategoryDaoTest.java  RoleDaoTest.java  UserDaoTest.java
mall-parent/mall-jpa/src/test/java/com/hao/bundle/demo/service/: UserServiceJpaTest.java
mall-parent/mall-jpa/src/test/resources/: application.yml
todo-boot/: README.md  pom.xml
todo-boot/src/main/java/com/hao/bundle/todo/: TodoApplication.java
todo-boot/src/main/java/com/hao/bundle/todo/bean/dto/: BaseUserDTO.java  BaseUserRegisterDTO.java  BaseUserUpdateDTO.java
todo-boot/src/main/java/com/hao/bundle/todo/bean/entity/: BaseUserEntity.java  CategoryEntity.java  DictEntity.java  ItemCatEntity.java  ProjectEntity.java  ProjectRoleEntity.java  TeamEntity.java  TeamRoleEntity.java  TeamUserEntity.java  TodoItemEntity.java
todo-boot/src/main/java/com/hao/bundle/todo/common/aspect/: JpaNoEntityAspect.java
todo-boot/src/main/java/com/hao/bundle/todo/common/base/: BaseDao.java  BaseService.java
todo-boot/src/main/java/com/hao/bundle/todo/common/component/: SnowflakeIdGenerator.java
todo-boot/src/main/java/com/hao/bundle/todo/common/util/: AjaxUtil.java  ClassUtil.java  CookieUtil.java  EntityUtil.java  JacksonUtil.java  RegexpString.java  RsaUtil.java  ValidationUtil.java
todo-boot/src/main/java/com/hao/bundle/todo/repository/: BaseUserDao.java
todo-boot/src/main/java/com/hao/bundle/todo/service/: BaseUserService.java
todo-boot/src/main/resources/: application.yml
todo-boot/src/test/java/com/hao/bundle/todo/: BaseTest.java
todo-boot/src/test/java/com/hao/bundle/todo/service/: BaseUserServiceTest.java
(+182 files in other folders)
